# School.People.Core

./: School.People.Core.sln
School.People.Core/: Constants.cs  Enums.cs  IActivity.cs  IAttribute.cs  IDataEntity.cs  IIndexLogger.cs  IIndexedAttribute.cs  IOccupation.cs  IOrganization.cs  IPerson.cs  IRelatedPerson.cs  Lengths.cs  School.People.Core.csproj
School.People.Core/Aggregates/: IAttributeAggregates.cs
School.People.Core/Attributes/: IAddressIds.cs  IAgencyMemberDetails.cs  IAgencyMemberIdentifier.cs  ICharacterReferencesIds.cs  IChild.cs  ICitizenship.cs  ICivicWork.cs  IComments.cs  IContactDetails.cs  IDateOfBirth.cs  IEducation.cs  IEligibility.cs  IFamilyIds.cs  IFaqs.cs  IIdPicture.cs  IImage.cs  IMaidenName.cs  IMarried.cs  IOtherInformation.cs  IPdsDetails.cs  IPersonDetails.cs  IPersonalInformation.cs  IRegularWork.cs  IThumbPrints.cs  ITraining.cs  IVerificationDetails.cs  IWork.cs
School.People.Core/Attributes/Aggregates/: IEducationAggregate.cs  IFamilyMembersAggregate.cs  IPersonalInformationAggregate.cs  IVerificationDetailsAggregate.cs
School.People.Core/Commands/: IAttributesCommand.cs  IPeopleCommands.cs
School.People.Core/DTOs/: AddressIds.cs  AgencyMemberDetails.cs  CharacterReferencesIds.cs  Citizenship.cs  CivicWork.cs  ContactDetails.cs  DateOfBirth.cs  Education.cs  Eligibility.cs  FamilyIds.cs  Faqs.cs  IdPicture.cs  Images.cs  OtherInformation.cs  Person.cs  PersonDetails.cs  RelatedPerson.cs  Training.cs  VerificationDetails.cs  Work.cs
School.People.Core/DTOs/Aggregates/: FamilyMembersAggregate.cs  PersonalInformationAggregate.cs  VerificationDetailsAggregate.cs
School.People.Core/DTOs/Base/: Activity.cs  Attribute.cs  IndexedAttribute.cs  Occupation.cs
School.People.Core/Events/: IAttributesEvents.cs  IPeopleEvents.cs
School.People.Core/Repositories/: IAttributesRepositories.cs  IPeropleRepositories.cs
