<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1; net5.0; netstandard2.0; netstandard2.1</TargetFrameworks>
    <Authors>Jake B. Parane</Authors>
    <Description>Class library containing core abstractions for School.People app.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>© 2021</Copyright>
    <RepositoryUrl>https://github.com/oenarap/School.People.Core</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>school people hrm</PackageTags>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apps.Communication.Core" Version="1.0.7" />
    <PackageReference Include="Apps.DataClient.Core" Version="1.0.4" />
  </ItemGroup>

</Project>
