<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Jake B. Parane</Authors>
    <Description>Class library containing core abstractions for School.People app.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>© 2021</Copyright>
    <RepositoryUrl>https://github.com/oenarap/School.People.Core</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>school people hrm</PackageTags>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apps.Communication.Core" Version="1.0.0" />
    <PackageReference Include="Apps.DataClient.Core" Version="1.0.0" />
  </ItemGroup>

</Project>
